*{
	padding: 0;
	margin: 0;
}
.card_body{
	box-sizing: border-box;
	width: 100%;
	font-family: sans-serif;
	min-height: 100vh;	
}
.card_body .top_header{
	padding: 65px 0;
	margin-bottom: 15px;
	background-image: linear-gradient(to right,#51BAA4,#a6a7af);
}
.card_body h1{
	text-align: center;
	color: #f5fff7;
	font-size: 55px;
} 
.card_body .main_ca{
	width: 80%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	grid-gap: 10px;
}
.card_body .main_ca .card{
	height: 100px;
	border: 1px solid #dcdcdc;
	padding: 20px;
	border-radius: 3px;
	cursor: pointer;
}
.card_body .main_ca .card:hover{
	box-shadow: 0px 0px 6px 2px #e0e0e0;
}
.card_body .main_ca .card .name{
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
}
.card_body .main_ca .card .name h2{
	font-weight: bold;
	text-transform: capitalize;
}
.card_body .main_ca .card .name h3{
	margin-top: 10px;
	font-weight: 500;
	text-transform: capitalize;
	color: #a2a0a0;
	font-size: 16px;
}
.card_body .main_ca .card a{
	text-decoration: none;
	color: #000;
}