<!DOCTYPE HTML>
<html>
	<head>
		<title>MEDIPLUS Contact us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/availabletc.css">
		<link rel="stylesheet" href="assets/css/availabletc.css">
	</head>
	<style>
		.main{
			width: 80%;
			margin: auto;
			display: flex;
			justify-content: space-around;
		}
		.main .card_con{
			flex-basis: 300px;
			border: 1px solid #b5b5b5;
			padding: 40px 20px;
			display: flex;
			justify-content: center;
			align-items: center; 
			text-align: center;
			border-radius: 3px;
		}
		.main .card_con h1{
			font-size: 15px;
		}
	</style>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="home.php">Mediplus</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="home.php">Home</a></li>
					<li><a href="contactus.html">Contact Us</a></li>
					<li><a href="logout.php">Log Out</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Contact us details</h2>
					</header>
					<section class="main">
						<div class="card_con">
							<h1>Hotline : (+94) 11 2345678</h1>
						</div>
						<div class="card_con">
							<h1>Address : 11/A, ColomboRoad, Rajagiriya</h1>
						</div>
						<div class="card_con">
							<h1>Email : mediplus@gmail.com</h1>
						</div>
					</section>
				</div>
			</section>

			<section id="google-map">
		     <!-- How to change your own map point
		            1. Go to Google Maps
		            2. Click on your location point
		            3. Click "Share" and choose "Embed map" tab
		            4. Copy only URL and paste it within the src="" field below
			-->
	          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.0210088894364!2d80.10751731431863!3d7.123562317873798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae3028f7be85eb5%3A0xef63101e791c7591!2sDistrict%20Base%20Hospital%20Wathupitiwala!5e0!3m2!1sen!2slk!4v1588524251067!5m2!1sen!2slk"
	          width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
		    </section>


			<!-- Four -->
			<section id="four" class="wrapper style2 special">
				<div class="inner">
					<header class="major narrow">
						<h2>For Mediplus Support</h2>
						<p>We will quick response as soon as possible</p>
					</header>
					<form action="#" method="POST">
						<div class="container 75%">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Name" type="text" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email" />
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4"></textarea>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="Submit" /></li>
						</ul>
					</form>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled.</li>
						<li>All rights reserved. | Binary Beast Groups.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>